# OtomatMachineAPI

./: OtomatMachineAPI.sln  README.md
OtomatMachine.Bussiness/: OtomatMachine.Bussiness.csproj
OtomatMachine.Bussiness/Repositories/Base/: IRepository.cs  Repository.cs
OtomatMachine.Bussiness/Repositories/BookCheckOutHistory/: BookCheckOutHistoryRepository.cs  IBookCheckOutHistoryRepository.cs
OtomatMachine.Bussiness/Repositories/PaymentType/: IPaymentTypeRepository.cs  PaymentTypeRepository.cs
OtomatMachine.Bussiness/Repositories/Person/: IPersonRepository.cs  PersonRepository.cs
OtomatMachine.Bussiness/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
OtomatMachine.Bussiness/Repositories/ProductType/: IProductTypeRepository.cs  ProductTypeRepository.cs
OtomatMachine.Bussiness/Repositories/ReceiptTransaction/: IReceiptTransactionRepository.cs  ReceiptTransactionRepository.cs
OtomatMachine.Bussiness/Services/BookCheckOutHistoryService/: BookCheckOutHistoryService.cs  IBookCheckOutHistoryService.cs
OtomatMachine.Bussiness/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
OtomatMachine.Bussiness/Services/PaymentType/: IPaymentTypeService.cs  PaymentTypeService.cs
OtomatMachine.Bussiness/Services/PersonService/: IPersonService.cs  PersonService.cs
OtomatMachine.Bussiness/Services/Product/: IProductService.cs  ProductService.cs
OtomatMachine.Bussiness/Services/ProductType/: IProductTypeService.cs  ProductTypeService.cs
OtomatMachine.Bussiness/Services/ReceiptTransaction/: IReceiptTransactionService.cs  ReceiptTransactionService.cs
OtomatMachine.Entity/: OtomatMachine.Entity.csproj
OtomatMachine.Entity/Context/: DataContext.cs
OtomatMachine.Entity/Dtos/: DeletePaymentTypeDTO.cs  DeleteProductDTO.cs  DeleteProductTypeDTO.cs  PaymentTypeDTO.cs  PaymentTypeListDTO.cs  ProductDTO.cs  ProductListDTO.cs  ProductTypeDTO.cs  ProductTypeListDTO.cs  ReceiptTransactionListRequestDTO.cs  ReceiptTransactionRequestDTO.cs  ReceiptTransactionResponseDTO.cs
OtomatMachine.Entity/Entities/: BaseEntity.cs  PaymentType.cs  ProductType.cs  Prouduct.cs  ReceiptTransaction.cs
OtomatMachine.Entity/Migrations/: 20220129172030_initial.Designer.cs  20220129172030_initial.cs  20220130214120_inital.Designer.cs  20220130214120_inital.cs  DataContextModelSnapshot.cs
OtomatMachine.Entity/SeedData/: PaymentTypeSeedData.cs  ProductSeedData.cs  ProductTypeSeedData.cs
OtomatMachineAPI/: OtomatMachineAPI.csproj  Program.cs  (+2 more)
(+24 files in other folders)
